<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <script src ="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
        <script src="https://unpkg.com/gojs@2.1/release/go.js"></script>
        <script src= "actions.js"></script><!--This is the import for the UI on the webpage and methods-->
        <script src="treeDiagram.js"></script> <!--This is the import for the diagram js file-->

    <title>
      Your Path
    </title>
      <link rel="icon" type="image/png" href="logofav.ico" sizes="32x32" />


    <!-----CSS-- (eventually will be added to it's own file)-->
    <style type = "text/css">

      h1{
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        max-width: 1200px;
      }

      p{
        margin: 5px;
        text-align: block;
        padding: 5px;
      }

      #intro{
        margin: 30px;
        text-align: block;
        padding: 100px;

      }

      #container {
        margin: auto;
        overflow: hidden;
      }

      #disclaimer{
        margin: 0 auto;
        text-align:left;
        padding: 30px;
        max-width: 1200px;
      }


      #disclaimer #disclamerBullet{

        margin-left: 15px;
        text-align: left;
        padding: 5px;
        max-width: 1200px;
      }

      #majorRequirements{
        margin: 0 auto;
        text-align:left;
        padding: 5px;
        max-width: 1200px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .container{
        padding: 10px;
        margin-left: 30px;

      }
      .selectpicker{
        width:'fit';
      }
      #submit{
        float:right;
        margin-right: 75px;

      }
      #courseGraph{
        margin: 50px auto;
        display: block;
         border: solid 1px black;
          max-width:1200px;
          height:500px;

      }
      #loading{
        display: flex;
      }




  </style>

  </head>

    <body>



      <div id = "container" class="container shadow p-3 mb-5 bg-body rounded">

        <figure>
          <img src ="yp.PNG" class ="center" style="width:536px;height:367px;" >
        </figure>

        <h1>Welcome to Your Path!</h1>

        <p id = "intro"> Hello, welome to Your Path! This tool was created for Unversity of Puget Sound Computer Science Students to better plan their course path
          in completing the Computer Science major. The main objective of this tool is to visually display and plan the next steps for Computer Science students
          (This is not a substitution for an academic advisor, and class offerings may vary).
        </p>

          <div id = "disclaimer">
            <h3> Disclaimer</h3>

            <p>When using this tool the following is assumed about your college career path:
            <div id = "disclaimerBullet">
              <ul>
              <li> You are only taking courses at the University of Puget Sound</li>
              <li>You have passed all course with a C- or higher</li>
              <li>You are Computer Science student that is working torwards the standard option for Batchelor of Science in Computer Science at the University of Puget Sound </li>
              </ul>

              <br> NOTE: This tool does not account for the University of Puget Sound liberal arts requirements or the 32 credit graduation requirement </br>
          </div>
            </p>

            <div id ="majorRequirements">
              <h3>Major Requirements</h3>
              <div>
                <p>The course requirements for earning a B.S. in Computer Science at the University of Puget Sound is as follows:
                  <ul>
                    <li> Completion of the sequence CSCI 161, CSCI 261, CSCI 240, CSCI 281</li>
                    <li> Completion of CSCI 291, CSCI 361, CSCI 475 </li>
                    <li> Completion of Math 210 or Math 290 and an upper-division mathematics course from List B (please see the University of Puget Sound's Computer Science department website for List B) may be substituted
                    for Math 210 if the student earns a C or higher in both courses</li>
                    <li>Completion of two upper-division electives (CSCI 300 level or higher)</li>
                    <li>Completion of capstone CSCI 440</li>
                  </ul>
                </p>

                  <h3>Directions</h3>
                  <p>
                    <ol>
                      <li>Select your major using the dropdown menu.</li>
                      <li>Select your class standing using the dropdown menu (NOTE: If you select the Freshman class standing, it is assummed that you have not completed any computer science classes prior to your enrollment).</li>
                      <li>If your class standing is not Freshman then use the dropdown menu to choose courses that you have already taken or are currently taking (it is assumed that you will pass the classes you are currently taking).</li>
                      <li>Finally click the Plan! button then sit back and relax!</li>
                    </ol>
                  </p>

              </div>

            </div>
          </div>


    <div id ="questions" class= "container">

            <div id= "whatMajor">
              <h4>What is your major?</h4>
              <label>Choose your major: </label>
              <select class="selectpicker" >
                <option selected>Choose...</option>
                <option>Computer Science</option>
              </select>

          </div>

          <div id="classStanding">
            <h4>What is your class standing?</h4>
            <label>Please choose your class stading</label>
            <select class="selectpicker">
              <option selected>Choose...</option>
              <option>Freshman</option>
              <option>Sophomore</option>
              <option>Junior</option>
              <option>Senior</option>
            </select>

          </div>

            <div id="whatSemester">
              <h4>What semester are you in?</h4>
              <label>Please choose your current semester</label>
              <select class="selectpicker">
                <option selected>Choose...</option>
                <option>Fall</option>
                <option>Spring</option>
              </select>



          </div>

          <!--This is the courses taken dropdown-->
          <div id="coursesTaken">
            <h4>What courses have you taken?</h4>
            <label>Please choose your courses</label>
            <select id = "courses" class="selectpicker">
              <option selected>Choose...</option>
              <option data-subtext="CSCI 161">Intro to Computer Science</option>
              <option data-subtext="CSCI 261">Advanced Intro to Compuer Science </option>
              <option data-subtext="Math 210">Discrete Mathematics</option>
              <option data-subtext="CSCI 291">Programming Language Paradigms</option>
              <option data-subtext="CSCI 240">Software Engineering</option>
              <option data-subtext="CSCI 281">Assembly Language & Architecture</option>
              <option data-subtext="CSCI 315">Graphics</option>
              <option data-subtext="CSCI 361">Algorithms & Data Structures</option>
              <option data-subtext="CSCI 325">Networking</option>
              <option data-subtext="CSCI 455">Databases</option>
              <option data-subtext="CSCI 475">Operating Systems</option>
              <option data-subtext="CSCI 431">Artificial Intelligence</option>
              <option data-subtext="CSCI 440">Capstone</option>

            </select>

            <!--this is the add more courses button-->

            <!--<input type ="button" id="deleteBtn" class="btn btn-light" value= "delete course">-->
          </div>
          <input type="button" id="addBtn" class="btn btn-light" value="add more courses">

          <div id="planBtnDiv">
            <button id="submit" type="button" class="btn btn-success">Plan!<span id ="spinner" class="spinner-border spinner-border-sm text-success" role="status" aria-hidden="true">Loading...</span></button>

          </div>






      </div>



        <!--this is the canvas of the grap-->
        <div id="courseGraph"class ="bg-body rounded"></div>




</div>







    </body>
</html>
